.home_gallery {
    
    display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 40px;
        row-gap: 20px;
        margin-top: 60px;
        background-color: $secondary-color;
        border-radius: 25px;
        padding: 40px;
    

        @media screen and (max-width: 1200px) {
            row-gap: 40px;
            column-gap: 60px;
          }

          @media screen and (max-width: 1024px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 40px;
            row-gap: 20px;
            margin-top: 40px;
          }
        @media screen and (max-width: 768px) {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            column-gap: 40px;
            row-gap: 10px;
            margin-top: 20px;
            padding: 0;
            background-color: transparent;
          }
}
